<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tercera web</title>
	
	
	<style>
	
		#principal{
			width:500px; 
			background-color: darkmagenta;
			text-align: center;
			margin: 15px auto;
			padding:15px;
			border:3px solid #FF0004;
			border-radius:25px;
			box-shadow: grey 15px 15px 5px;
			background: -webkit-radial-gradient(center, ellipse, red, orange);
			outline:15px dashed  #D1EC0D;
			/*-webkit-transform:scale(2.5);
			-webkit-transform:skew(10deg);*/
			-webkit-transition:-webkit-transform 1s ease 0.5s;
		}
		
		#principal:hover{-webkit-transform:rotate(360deg);
		}
		@font-face{
			font-family: 'mipropiafuente';
			src:url("BAUHS93.TTF");
		}
		#titulo{font:bold 24px 'mipropiafuente';
			text-shadow: black 5px 5px 5px;
			color:rgba(0,5,255,0.50);
	
		}
		
	</style>
</head>

	
	
<body>
	<header id="principal">
	<span id="titulo">Estilos CSS3</span>
	</header>
</body>
</html>
